{
  "name": "react-native-ipaynow",
  "version": "1.0.0",
  "description": " ipaynow For React Native iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoumeitong/react-native-ipaynow.git"
  },
  "keywords": [
    "ipaynow"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoumeitong/react-native-ipaynow/issues"
  },
  "homepage": "https://github.com/zhoumeitong/react-native-ipaynow#readme"
}
